<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Load all from DB" android:id="@+id/mnuRefresh" />
    <item android:title="Load recent 10 from DB" android:id="@+id/mnuRecent" />
</menu>